# Student-Mgt-Spring

./: README.md  Student-Management.postman_collection.json
student-fee-service/: build.gradle  settings.gradle
student-fee-service/src/main/java/com/avis/fee/: StudentFeeServiceApplication.java
student-fee-service/src/main/java/com/avis/fee/api/request/: PaymentRequest.java  StudentFeeRequest.java  StudentFeeTypeCollection.java  StudentFeeTypeRequest.java
student-fee-service/src/main/java/com/avis/fee/api/response/: Payment.java  Student.java  StudentFeeResponse.java  (+2 more)
student-fee-service/src/main/java/com/avis/fee/config/: OpenApiConfig.java
student-fee-service/src/main/java/com/avis/fee/controller/: StudentFeeController.java
student-fee-service/src/main/java/com/avis/fee/exception/: BadRequestException.java  DataNotFoundException.java  ErrorResponse.java  RestControllerExceptionHandler.java
student-fee-service/src/main/java/com/avis/fee/fiegnclient/: FeignConfiguration.java  PaymentFeignClient.java  PaymentFeignClientFallbackFactory.java  RetreiveMessageErrorDecoder.java  StudentFeignClientFallbackFactory.java  StudentFiegnClient.java
student-fee-service/src/main/java/com/avis/fee/model/: StudentFee.java  StudentFeeTypes.java
student-fee-service/src/main/java/com/avis/fee/repository/: StudentFeeRepository.java
student-fee-service/src/main/java/com/avis/fee/service/: StudentFeeService.java
student-fee-service/src/main/resources/: application.yml
student-fee-service/src/test/java/com/avis/fee/: StudentFeeServiceApplicationTests.java
(+34 files in other folders)
